Website
=======
https://www.libsdl.org/projects/SDL_mixer/

License
=======
zlib license (see the file source/COPYING.txt)

Version
=======
2.0.4

Source
======
SDL2_mixer-2.0.4.tar.gz (sha256: b4cf5a382c061cd75081cf246c2aa2f9df8db04bdda8dcdc6b6cca55bede2419)

Requires
========
* Ogg
* SDL2
* Vorbis
